Flask==2.2.2
Werkzeug==2.3.8
Flask-SocketIO==5.3.3
python-engineio==4.3.4
python-socketio==5.7.2
gunicorn==19.9.0
eventlet==0.30.2
dnspython==1.16.0
python-dotenv==0.21.0
redis==4.4.0
Flask-SQLAlchemy==3.0.2     # <-- ADD THIS: Database ORM
Flask-Migrate==4.0.0        # <-- ADD THIS: For database schema changes
Flask-Login==0.6.2          # <-- ADD THIS: Manages user sessions
Flask-WTF==1.0.1            # <-- ADD THIS: For secure forms
email-validator==1.3.0      # <-- ADD THIS: For email validation in forms