<!DOCTYPE html>
<html>
<head>
    <title>{{ title }} - DittoPlay</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Sign In</h1>
        <form action="" method="post" novalidate>
            {{ form.hidden_tag() }}
            <p>
                {{ form.username.label }}<br>
                {{ form.username(size=32) }}
            </p>
            <p>
                {{ form.password.label }}<br>
                {{ form.password(size=32) }}
            </p>
            <p>{{ form.remember_me() }} {{ form.remember_me.label }}</p>
            <p>{{ form.submit() }}</p>
        </form>
        <!-- FIX: Changed 'register' to 'main.register' -->
        <p>New User? <a href="{{ url_for('main.register') }}">Click to Register!</a></p>
    </div>
</body>
</html>