<!DOCTYPE html>
<html>
<head>
    <title>{{ title }} - DittoPlay</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Register an Account</h1>
        <form action="" method="post" novalidate>
            {{ form.hidden_tag() }}
            <p>
                {{ form.username.label }}<br>
                {{ form.username(size=32) }}
            </p>
            <p>
                {{ form.email.label }}<br>
                {{ form.email(size=32) }}
            </p>
            <p>
                {{ form.password.label }}<br>
                {{ form.password(size=32) }}
            </p>
            <p>
                {{ form.password2.label }}<br>
                {{ form.password2(size=32) }}
            </p>
            <p>{{ form.submit() }}</p>
        </form>
        <p>Already have an account? <a href="{{ url_for('main.login') }}">Sign In!</a></p>
    </div>
</body>
</html>